
[metadata]
name = v12-playground

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    v12_playground_views = v12_playground.views:create_blueprint
invenio_assets.webpack =
    v12_playground_theme = v12_playground.webpack:theme
